{
  "name": "agentx2.ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AgentX2.ai — AI-native consulting firm, managed AI workforce, and enterprise AI platform. Public website + operating-system foundation.",
  "homepage": "https://agentx2.ai",
  "license": "SEE LICENSE.md",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/structure.test.mjs tests/build-output.test.mjs",
    "validate:links": "node scripts/check-links.mjs",
    "validate:orphans": "node scripts/check-orphans.mjs",
    "validate:seo": "node scripts/check-seo.mjs",
    "validate:a11y": "node scripts/check-a11y.mjs",
    "validate:docs": "node scripts/check-doc-links.mjs",
    "validate": "node scripts/check-links.mjs && node scripts/check-orphans.mjs && node scripts/check-seo.mjs && node scripts/check-a11y.mjs && node scripts/check-doc-links.mjs",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\" \"#sysprompt_agentx2.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#dist\" \"#sysprompt_agentx2.md\"",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "security": "npm run audit:prod",
    "gates": "npm run build && npm run test && npm run validate",
    "ci": "npm run check && npm run build && npm run test && npm run validate && npm run lint:md",
    "release-check": "npm run ci && npm run audit:prod",
    "prepare": "node scripts/setup-hooks.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "markdownlint-cli2": "^0.22.1",
    "typescript": "^5.7.3"
  }
}
